# Server config

## Gateway
GATEWAY_PORT=3000

## Identity-Service
IDENTITY_SERVICE_HOST=identity # localhost or container name from docker
IDENTITY_SERVICE_PORT=3001

## Property-Service
PROPERTY_SERVICE_HOST=properties # localhost or container name from docker
PROPERTY_SERVICE_PORT=3002

DEFAULT_TIMEOUT=5000

# JWT
JWT_EXPIRATION=3600s
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

# Database
MONGODB_URI=mongodb://root:root123@mongodb:27017/
MONGODB_DBNAME=identity
